{
  "name": "reactcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "budo src/index.tsx:bundle.js --dir . --serve bundle.js --open --live -- --debug -p [ tsify --project tsconfig.json ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fukai-AC/ReactComponents.git"
  },
  "author": "wangfukai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fukai-AC/ReactComponents/issues"
  },
  "homepage": "https://github.com/Fukai-AC/ReactComponents#readme",
  "dependencies": {
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "autoprefixer": "^9.1.5",
    "browserify": "^16.2.3",
    "budo": "^11.4.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "postcss-px-to-viewport": "^0.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "tsify": "^4.0.0",
    "typescript": "^3.1.2"
  }
}
